lstpalavra = ["abacate", "abacaxi", "abaco", "abajur", "abdomen", "abelha", "abismo", "abobora", "aborígine", "aborto", "abraço", "abrasão" , "abril", "abstinência", "abstrair", "academia", "açafrao", "açaí", "acelerador", "acerola", "acetona", "acre", "acusar", "adolescente", "adrenalina", "advogado", "agiota", "agressao", "alcool", "alcoolatra", "alfaiate", "alfajor", "alfandega", "algarismo", "alho", "Alienígena", "", "almôndega", "anaconda", "ancinho", "banana", "batata", "amendobobo"] 
num = int(input("digite um número ..."))
indice = (num * 567) % len(lstpalavra)
palavra = str(lstpalavra[indice])
forca = ["X==:==", "\nX : ", "\nX", "\nX", "\nX", "\nX", "\nX", "\nX============"]
for x in range(100):
print()
digitadas = []
acertos = []
erros = 0
while True:
senha = ""
for letra in palavra:
senha += letra if letra in acertos else "."
print(senha)
if senha == palavra:
print("Você acertou!")
break
tentativa = input("\nDigite uma letra:").lower().strip()
if t in digitadas:
print("Você já tentou esta letra!")
continue
else:
digitadas += t
if tentativa in palavra:
acertos += tentativa
else:
erros += 1
print("Você errou!")

    if erros == 1:
         forca.pop(2)
         forca.insert(2,"\nX (._.)")
         print("".join(forca))

    if erros == 2:
        forca.pop(3)
        forca.insert(3, "\nX  | |")
        print("".join(forca))

    if erros == 3:
        forca.pop(3)
        forca.insert(3, "\nX /| |")
        print("".join(forca))

    if erros == 4:
        forca.pop(3)
        forca.insert(3,"\nX /| |\ " )
        print("".join(forca))

    if erros >= 5:
        forca.pop(4)
        forca.insert(4,"\nX  /-")
        print("".join(forca))

    if erros == 6:
        forca.pop(4)
        forca.insert(4,"\nX  /-\ ")
        print("".join(forca))
        print("Enforcado!, a palavra era %s" % (palavra))
        break
